# Translation of docs_krita_org_general_concepts___colors___scene_linear_painting.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_general_concepts___colors___scene_linear_painting\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-02 11:24+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.04.0\n"

#: ../../general_concepts/colors/scene_linear_painting.rst:1
msgid "Scene Linear painting in Krita"
msgstr "Лінійне малювання сцен у Krita"

#: ../../general_concepts/colors/scene_linear_painting.rst:10
#: ../../general_concepts/colors/scene_linear_painting.rst:15
msgid "Scene Linear Painting"
msgstr "Лінійне малювання сцени"

#: ../../general_concepts/colors/scene_linear_painting.rst:10
#: ../../general_concepts/colors/scene_linear_painting.rst:81
msgid "Color"
msgstr "Колір"

#: ../../general_concepts/colors/scene_linear_painting.rst:10
msgid "HDR"
msgstr "HDR"

#: ../../general_concepts/colors/scene_linear_painting.rst:10
msgid "High Dynamic Range"
msgstr "Широкий динамічний діапазон"

#: ../../general_concepts/colors/scene_linear_painting.rst:10
msgid "Scene Linear"
msgstr "Лінійна сцена"

#: ../../general_concepts/colors/scene_linear_painting.rst:10
msgid "Scene Referred"
msgstr "Еталонна сцена"

#: ../../general_concepts/colors/scene_linear_painting.rst:17
msgid ""
"Previously referred to as HDR painting and Scene Referred painting, Scene "
"Linear Painting is doing digital painting in a peculiar type of colorspace. "
"It is painting in a color space that is..."
msgstr ""
"Раніше цей режим називався малюванням з широким динамічним діапазоном (HDR) "
"або пов'язаним із сценою малюванням. Лінійне малювання сцени — цифрове "
"малювання у особливому типі простору кольорів. Простір кольорів має бути..."

#: ../../general_concepts/colors/scene_linear_painting.rst:19
msgid ""
"Linear - there’s no gamma encoding, or tone-mapping or whatever going on "
"with the pixels you manipulate. (This is different from the pixels you see, "
"but we’ll get to that later)"
msgstr ""
"Лінійним — без кодування гами, пов'язування тонів або будь-чого, що "
"відбувається із пікселями, з якими ви працюєте (це не зовсім ті пікселі, які "
"ви бачите, але ми повернемося до цього пізніше)."

#: ../../general_concepts/colors/scene_linear_painting.rst:20
msgid "Floating Point - So 16bit or 32bit floating point per channel."
msgstr ""
"Із дійсними значеннями для компонентів кольорів — 16- або 32-бітові дійсні "
"числа із рухомою крапкою для кожного з каналів."

#: ../../general_concepts/colors/scene_linear_painting.rst:22
msgid ""
"These are the two important characteristics. The colorspace has a few more "
"properties than this, such as the white point, or more importantly, the "
"colorants that make up the gamut. But here’s the thing, those two could be "
"anything, as long as the space is linear and the color depth is floating "
"point."
msgstr ""
"Це дві важливі характеристики. У простору кольорів є ще декілька "
"властивостей, окрім цих, зокрема точку білого або, що важливіше, фарбники, з "
"яких складається палітра кольорів. Але, ці дві характеристики можуть бути "
"довільними, якщо простір є лінійним і глибина кольорів у ньому визначається "
"дійсними числами з рухомою крапкою."

#: ../../general_concepts/colors/scene_linear_painting.rst:24
msgid ""
"So, *Scene Linear is not a single one colorspace, but a* **TYPE** *of "
"colorspace*. You can have a scene linear space that uses the sRGB/Rec. 709 "
"colorants, or one that uses adobeRGB, or maybe one that uses Rec. 2020, as "
"long as it is *linear* and in a *floating point bit depth*."
msgstr ""
"Отже, *лінійний простір сцени не є якимось окремим простором кольорів, а є* "
"**типом** *просторів кольорів*. Ви можете мати лінійний простір сцени, у "
"якому використовуються фарбники sRGB/Rec 709 або простір, у якому "
"використовується adobeRGB, або, навіть, простір, у якому використано Rec "
"2020, якщо простір є *лінійним*, а *бітова глибина кольорів у ньому "
"визначається дійсними числами із рухомою крапкою*."

#: ../../general_concepts/colors/scene_linear_painting.rst:28
msgid ""
"If you want to create images for display on an HDR canvas, you will need to "
"select the Rec. 2020 space profile with a linear gamma. The default profile "
"in Krita for that is :guilabel:`Rec2020-elle-V4-g10.icc`."
msgstr ""
"Якщо ви хочете створити зображення для показу на моніторах із можливостями "
"HDR, вам слід вибрати профіль простору Rec 2020 із лінійною гаммою. Типовим "
"профілем для Krita є :guilabel:`Rec2020-elle-V4-g10.icc`."

#: ../../general_concepts/colors/scene_linear_painting.rst:30
msgid ""
"These two factors are for one reason: To make black and white arbitrary "
"values. This might seem a bit weird. But when you are dealing with light-"
"sources, you are dealing with a massive range of contrasts, and will have to "
"decide afterwards which white and black you’d like to have. This is what the "
"scene means in scene-linear, the relevant values are unique per scene, like "
"a real world scene: a flower field lit by moonlight, a city in twilight or a "
"sunny beach. You want to be able to put the right emphasis on the most "
"important contrasting values, and being able to choose what is white and "
"what is black is a very powerful tool here. After all, humans in the real "
"world can see much more when they get used to the dark, or to the sun, so "
"why not apply that to how we make our images?"
msgstr ""
"Дві описані вище характеристики дають одне: чорний і білий кольори стають "
"довільними значеннями. Це може здатися дещо дивним. Але якщо ви маєте справу "
"із джерелами світла, ви маєте справу із широким діапазоном контрастів, отже "
"маєте вирішити, який білий і який чорний вам потрібні. Це, власне, те, що "
"означає слово «сцена» у словосполученні «лінійний простір сцени», — "
"відповідні значення є унікальними для певної сцени, подібно до сцени у "
"реальному світі — квіткового поля у місячному світлі, міста у сутінках або "
"сонячного пляжу. Вам потрібна можливість правильно розставити акценти на "
"найважливіших контрастних значеннях, а можливість вибрати який колір буде "
"білим, а який буде чорним, є дуже потужним інструментом досягти цього. "
"Зокрема, у темноті чи на сонці ми можемо бачити більше, коли призвичаїмося "
"до освітлення, то чому б не застосувати це до того, як ми створюємо картини?"

#: ../../general_concepts/colors/scene_linear_painting.rst:32
msgid ""
"This is also why it needs to be Linear. Gamma and Tone-mapped color spaces "
"are already choosing which contrast is the most important to you. But for "
"that, they too need to choose what is white or black. Linear doesn’t make "
"such assumptions, so much better for when you want to choose yourself. You "
"will eventually want to stick your image through some tone-mapping or gamma "
"correction, but only at the end after you have applied filters and mixed "
"colors!"
msgstr ""
"Такий підхід також спричиняє вимогу лінійності простору. У просторах із "
"виправленням гамми та прив'язками тонів вже визначено, який з контрастів є "
"найважливішим. Але для цього слід наперед вибрати білий і чорний кольори. У "
"лінійному просторі такі попередні припущення не потрібні, отже ви можете "
"вибрати ці кольори самостійно. Врешті, ви можете застосувати до зображення "
"прив'язку тонів або виправлення гамми, але зробити це можна наприкінці "
"роботи, після застосування фільтрів і змішування кольорів!"

#: ../../general_concepts/colors/scene_linear_painting.rst:34
msgid ""
"In fact, there’s always a non-destructive sort of transform going on while "
"you are working on your image which includes the tone-mapping. This is "
"called a display or view transform, and they provide a sort of set of "
"binoculars into the world of your image. Without it, your computer cannot "
"show these colors properly; it doesn’t know how to interpret it properly, "
"often making the image too dark. Providing such a transform and allowing you "
"to configure it is the prime function of color management."
msgstr ""
"Фактично, під час роботи над зображенням використовується неруйнівний тип "
"перетворення, який включає прив'язку тонів. Це перетворення називається "
"перетворенням перегляду і є чимось подібним до бінокля, крізь який ви "
"дивитеся на ваше зображення. Без нього ваш комп'ютер не зможе належним чином "
"показати кольори; він просто не знатиме, як слід обробляти їх належним "
"чином, часто роблячи зображення надто темним. Надання можливості здійснювати "
"таке перетворення і налаштовувати його параметри — основна мета керування "
"кольорами."

#: ../../general_concepts/colors/scene_linear_painting.rst:36
msgid ""
"Between different view and display transforms, there’s also a difference in "
"types. Some are really naive, others are more sophisticated, and some need "
"to be used in a certain manner to work properly. The ICC color management "
"can only give a certain type of view transforms, while OCIO color management "
"in the LUT docker can give much more complex transforms easily configurable "
"and custom settings that can be shared between programs."
msgstr ""
"Окрім різних перетворень перегляду або дисплейних перетворень, існують і "
"різні типи таких перетворень. Деякі з них доволі наївні, інші складніші, а "
"деякими слід користуватися певним чином, щоб отримати належні результати. "
"Керування кольорами за допомогою ICC може дати доступ лише до деяких типів "
"перетворень перегляду, а керування кольорами OCIO за допомогою бічної панелі "
"таблиці пошуку надає змогу налаштувати набагато складніше перетворення, а "
"також вказати нетипові значення параметрів, які може бути використано і в "
"інших програмах."

#: ../../general_concepts/colors/scene_linear_painting.rst:42
msgid ".. image:: images/color_category/Krita_scenelinear_cat_01.png"
msgstr ".. image:: images/color_category/Krita_scenelinear_cat_01.png"

#: ../../general_concepts/colors/scene_linear_painting.rst:42
msgid ""
"Above, an example of the more naive transform provided by going from scene-"
"linear sRGB to regular sRGB, and to the right a more sophisticated transform "
"coming from the filmic blender OCIO configuration. Look at the difference "
"between the paws. Image by Wolthera van Hövell tot Westerflier, License: CC-"
"BY-SA"
msgstr ""
"Вище наведено приклад наївного перетворення з лінійного sRGB сцени до "
"звичайного sRGB, а праворуч — результати складнішого перетворення на основі "
"налаштувань «filmic blender» для OCIO. Зверніть увагу на вигляд кінчиків "
"лапок. Зображення створено Wolthera van Hövell tot Westerflier, умови "
"ліцензування: CC-BY-SA"

#: ../../general_concepts/colors/scene_linear_painting.rst:44
msgid ""
"Conversely, transforming and interpreting your image’s colors is the only "
"thing OCIO can do, and it can do it with really complex transforms, really "
"fast. It doesn’t understand what your image’s color space is originally, "
"doesn’t understand what CMYK is, and there’s also no such thing as a OCIO "
"color profile. Therefore you will need to switch to an ICC workflow if you "
"wish to prepare for print."
msgstr ""
"І навпаки, перетворення та інтерпретація кольорів зображення є єдиною річчю, "
"яку здатна виконувати OCIO. Ця система може виконувати дуже складні "
"перетворення дуже швидко. У ній не закладено даних щодо початкового простору "
"кольорів зображення, не закладено даних щодо того, що таке CMYK, і не існує "
"ніяких профілів кольорів OCIO. Тому вам доведеться перейти до роботи з ICC, "
"якщо ви хочете приготувати зображення до друку."

#: ../../general_concepts/colors/scene_linear_painting.rst:47
msgid "Yes, but what is the point?"
msgstr "Так, але навіщо?"

#: ../../general_concepts/colors/scene_linear_painting.rst:49
msgid "The point is making things easier in the long run:"
msgstr "Для того, щоб спростити речі у довгій перспективі:"

#: ../../general_concepts/colors/scene_linear_painting.rst:51
msgid "It is easier to keep saturated non-muddy colors in a linear space."
msgstr "Насичені і незамутнені кольори простіше тримати у лінійному просторі."

#: ../../general_concepts/colors/scene_linear_painting.rst:52
msgid "The high bit depth makes it easier to get smoother color mixes."
msgstr ""
"Значна бітова глибина кольорів спрощує отримання плавніших переходів "
"кольорів."

#: ../../general_concepts/colors/scene_linear_painting.rst:53
msgid ""
"Filters are more powerful and give nicer results in this space. It is far "
"more easy to get nice blurring and bokeh results."
msgstr ""
"У цьому просторі фільтри є потужнішими і дають кращі результати. Тут "
"набагато простіше отримати якісне розмивання або ефект боке."

#: ../../general_concepts/colors/scene_linear_painting.rst:54
msgid ""
"Simple Blending Modes like Multiply or Addition are suddenly black magic. "
"This is because Scene-Linear is the closest you can get to the physical (as "
"in, physics, not material) model of color where multiplying colors with one "
"another is one of the main ways to calculate the effect of light."
msgstr ""
"Прості режими змішування, подібні до «Множення» або «Додавання», "
"несподівано, дають чарівні результати. Причиною є те, що лінійні простори "
"сцени є найближчими до того, що ви отримаєте у фізичною моделлю (пов'язаною "
"із фізикою, а не з матеріальною моделлю) кольорів, у якій множення кольорів "
"є основним способом для обчислення ефекту світла."

#: ../../general_concepts/colors/scene_linear_painting.rst:55
msgid ""
"Combining painting with other image results such as photography and "
"physically based rendering is much easier as they too work in such a type of "
"colorspace. So you could use such images as a reference with little qualms, "
"or make textures that play nice with such a renderer."
msgstr ""
"Поєднання цифрового малювання із іншими художніми зображеннями, зокрема "
"фотографіями та результатами просторового моделювання, є набагато простішим, "
"оскільки там використовується простір кольорів того самого типу. Тому ви "
"зможете використовувати такі зображення як еталон майже без проблем або "
"створювати текстури, які добре суміщатимуться із просторовими моделями."

#: ../../general_concepts/colors/scene_linear_painting.rst:57
msgid ""
"So the advantages are prettier colors, cooler filter results, more control "
"and easier interchange with other methods."
msgstr ""
"Отже, перевагами є красивіші кольори, ліпші результати фільтрування, ширший "
"контроль та простіший обмін із іншими методами."

#: ../../general_concepts/colors/scene_linear_painting.rst:60
msgid "Okay, but why isn’t this all the rage then?"
msgstr "Гаразд, але навіщо усе це?"

#: ../../general_concepts/colors/scene_linear_painting.rst:62
msgid ""
"Simply put, because while it’s easier in the long run, you will also have to "
"drop tools and change habits..."
msgstr ""
"Якщо простіше, оскільки так буде краще у перспективі, вам також доведеться "
"забути про деякі інструменти і змінити звички…"

#: ../../general_concepts/colors/scene_linear_painting.rst:64
msgid ""
"In particular, there are many tools in a digital painter’s toolbox that have "
"**hard-coded assumptions about black and white**."
msgstr ""
"Зокрема, у арсеналі цифрового художника багато інструментів, для яких "
"визначено **жорстке програмне фіксування чорного і білого**."

#: ../../general_concepts/colors/scene_linear_painting.rst:66
msgid ""
"A very simple but massive problem is one with **inversion**. Inverting "
"colors is done code-wise by taking the color for white and subtracting the "
"color you want to invert from it. It’s used in many blending modes. But "
"often the color white is hardcoded in these filters. There’s currently no "
"application out there that allows you to define the value range that "
"inversion is done with, so inverting is useless. And that also means the "
"filters and blending modes that use it, such as (but not limited to)..."
msgstr ""
"Дуже простою, але значною проблемою є проблема з **інверсією**. Інвертування "
"кольорів виконується у коді шляхом визначення білого кольору і віднімання "
"від нього кольору, який ви хочете інвертувати. Ця процедура виконується у "
"багатьох режимах змішування. Але часто білий колір «зашито» до цих фільтрів. "
"На сьогодні, немає жодної програми, яка дозволяє вам визначати діапазон "
"значень, у якому слід виконувати інверсію, отже, інверсія позбавлена сенсу. "
"І це також означає, що фільтри і режими змішування використовують цю "
"інверсію, як є (але не лише її)..."

#: ../../general_concepts/colors/scene_linear_painting.rst:68
msgid "Screen (invert+multiply+invert)"
msgstr "Екран (інверсія+множення+інверсія)"

#: ../../general_concepts/colors/scene_linear_painting.rst:69
msgid ""
"Overlay (screens values below midtone-value, in sRGB this would be middle "
"gray)"
msgstr ""
"Накладання (віддзеркалення значень нижче значень середнього тону, який у "
"sRGB є середнім сірим)"

#: ../../general_concepts/colors/scene_linear_painting.rst:70
msgid "Color-dodge (divides the lower color with an inversion of the top one)"
msgstr ""
"Висвітлення кольорів (ділить колір нижнього шару на обернений колір "
"верхнього)"

#: ../../general_concepts/colors/scene_linear_painting.rst:71
msgid ""
"Color-burn (inverts the lower color and then divides it by the top color)"
msgstr ""
"Вигоряння кольорів (інвертує колір нижнього шару і ділить його на колі "
"верхнього)"

#: ../../general_concepts/colors/scene_linear_painting.rst:72
msgid "Hardlight (a different way of doing overlay, including the inversion)"
msgstr "Яскраве світло (інший спосіб створення накладки, включає інверсію)"

#: ../../general_concepts/colors/scene_linear_painting.rst:73
msgid "Softlight (uses several inversions along the way)"
msgstr ""
"Розсіяне світло (використовує для отримання результату декілька інверсій)"

#: ../../general_concepts/colors/scene_linear_painting.rst:75
msgid ""
"Conversely Multiply, Linear Dodge/Addition (they’re the same thing), "
"Subtract, Divide, Darker (only compares colors’ channel values), Lighter "
"(ditto), and Difference *are fine to use*, as long as the program you use "
"doesn’t do weird clipping there."
msgstr ""
"І навпаки, множення, лінійне висвітлювання або додавання (це те саме), "
"віднімання, ділення, потемнішання (програма порівнює лише значення каналів "
"кольорів), посвітлішання (те сам) та різницю *можна використовувати*, якщо "
"програма, якою ви користуєтеся, не виконує обрізання кольорів під час "
"виконання цих дій."

#: ../../general_concepts/colors/scene_linear_painting.rst:77
msgid ""
"Another one is HSL, HSI and HSY algorithms. They too need to assume "
"something about the top value to allow scaling to white. HSV doesn’t have "
"this problem. So it’s best to use an HSV color selector."
msgstr ""
"Іншою проблемою є алгоритми HSL, HSI та HSY. У них теж доводиться припускати "
"щось щодо найбільшого значення для уможливлення масштабування за білим "
"кольором. У HSV цієї проблеми немає. Отже, найкращим розв'язанням цієї "
"проблеми є використання засобу вибору кольору HSV."

#: ../../general_concepts/colors/scene_linear_painting.rst:79
msgid ""
"For the blending modes that use HSY, there’s always the issue that they tend "
"to be hardcoded to sRGB/Rec. 709 values, but are otherwise fine (and they "
"give actually far more correct results in a linear space). So these are not "
"a good idea to use with wide-gamut colorspaces, and due to the assumption "
"about black and white, not with scene linear painting. The following "
"blending modes use them:"
msgstr ""
"Для режимів змішування, у яких використовується HSY, завжди є проблема із "
"жорстким кодуванням до значень sRGB/Rec. 709, але в іншому ці режими "
"працюють (і дають набагато коректніші результати у лінійному просторі). Тому "
"не варто користуватися цими режимами змішування у просторах кольорів із "
"широкою палітрою і, через припущення щодо чорного і білого, у просторах "
"лінійного малювання сцени. HSY використовують у таких режимах змішування:"

#: ../../general_concepts/colors/scene_linear_painting.rst:82
msgid "Luminosity"
msgstr "Світність"

#: ../../general_concepts/colors/scene_linear_painting.rst:83
msgid "Saturation"
msgstr "Насиченість"

#: ../../general_concepts/colors/scene_linear_painting.rst:84
msgid "Darker Color (uses luminosity to determine the color)"
msgstr "Темніший колір (використовує яскравість світла для визначення кольору)"

#: ../../general_concepts/colors/scene_linear_painting.rst:85
msgid "Lighter Color (Ditto)"
msgstr "Світліший колір (те саме)"

#: ../../general_concepts/colors/scene_linear_painting.rst:87
msgid ""
"So that is the blending modes. Many filters suffer from similar issues, and "
"in many applications, filters aren’t adjusted to work with arbitrary whites."
msgstr ""
"Отже, це усе, що стосується режимів змішування. Багато фільтрів потерпають "
"від подібних проблем у багатьох програма. Фільтри не коригують свою роботу "
"на випадок довільно визначеного білого кольору."

#: ../../general_concepts/colors/scene_linear_painting.rst:89
msgid ""
"Speaking of filters, when using the transform tool, you should also avoid "
"using lanczos3, it’ll give a weird black halo to sharp contrasts in scene-"
"linear. The bilinear interpolation filter will work just fine in this case."
msgstr ""
"Якщо йдеться про фільтри, при використанні інструмента перетворення слід "
"також уникати вживання lanczos3, оскільки цей фільтр створює небажане чорне "
"гало при підвищенні контрастності при лінійному малюванні сцен. Слід "
"користуватися фільтром білінійної інтерполяції, який дає добрі результати."

#: ../../general_concepts/colors/scene_linear_painting.rst:91
msgid "The second big problem is that **black doesn’t work quite the same**."
msgstr ""
"Іншою великою проблемою є те, що **чорний колір працює не зовсім так, як "
"раніше**."

#: ../../general_concepts/colors/scene_linear_painting.rst:93
msgid ""
"If you have mixed pigments before, you will know that black can quite easily "
"overpower the other colors, so you should only add the tiniest amount of it "
"to a mixture. White in contrast gets dirtied quite easily."
msgstr ""
"Якщо ви раніше змішували пігменти, ви вже знаєте, що чорний без проблем "
"придушує інші кольори. Отже, вам слід додавати до суміші лише мізерні його "
"частки. З іншого боку, білий колір доволі просто забруднити будь-яким іншим."

#: ../../general_concepts/colors/scene_linear_painting.rst:95
msgid ""
"In a Scene Linear Color space, this is flipped. White is now more "
"overpowering and black gets washed out super quickly. This relates to the "
"additive nature of digital color theory, that becomes more obvious when "
"working in linear."
msgstr ""
"У лінійному просторі кольорів сцени ситуація є прямо протилежною. Білий "
"колір має перевагу, а чорний дуже просто розмивається. Це пов'язано із "
"адитивною природою теорії цифрових кольорів, яка просто стає більш "
"очевидною, якщо ви працюєте у лінійному просторі."

#: ../../general_concepts/colors/scene_linear_painting.rst:97
msgid ""
"This makes sketching a bit different, after all, it’s really difficult to "
"make marks now. To get around this, you can do the following:"
msgstr ""
"Це робить створення ескізів дещо іншим. В решті решт, тепер насправді важко "
"робити позначки. Щоб обійти цю проблему, ви можете зробити так:"

#: ../../general_concepts/colors/scene_linear_painting.rst:99
msgid ""
"Sketch on a mid-gray background. This is recommended anyway, as it serves as "
"a neutral backdrop. For a linear space, 18% or 22% gray would be a good "
"neutral."
msgstr ""
"Малювати ескіз на помірно сірому тлі. Все одно це рекомендований спосіб, "
"оскільки таке тло слугує нейтральним задником. Для лінійного простору добрим "
"нейтральним є 18% або 22% сірий."

#: ../../general_concepts/colors/scene_linear_painting.rst:100
msgid ""
"Make a special brush that is more opaque than the regular sketching brushes "
"you use."
msgstr ""
"Створити особливий пензель, який є непрозорішим за звичайні ескізні пензлі, "
"якими ви користуєтеся."

#: ../../general_concepts/colors/scene_linear_painting.rst:101
msgid "Or conversely, sketch with white instead."
msgstr "Або навпаки, створюєте ескізи білим."

#: ../../general_concepts/colors/scene_linear_painting.rst:102
msgid ""
"For painting, block out the shapes with a big opaque brush before you start "
"doing your mixing."
msgstr ""
"Щодо малювання, зробіть намітки форм за допомогою великого непрозорого "
"пензля, перш ніж розпочнете змішування."

#: ../../general_concepts/colors/scene_linear_painting.rst:104
msgid ""
"Overall, this is something that will take a little while getting used to, "
"but you will get used to it soon enough."
msgstr ""
"Загалом, до цього слід звикнути, але звикання відбувається доволі швидко."

#: ../../general_concepts/colors/scene_linear_painting.rst:106
msgid "Finally, there’s the **issue of size**."
msgstr "Нарешті, існує **проблема розміру**."

#: ../../general_concepts/colors/scene_linear_painting.rst:108
msgid ""
"16 bit float per channel images are big. 32 bit float per channel images are "
"bigger. This means that they will eat RAM and that painting and filtering "
"will be slower. This is something that will fix itself over the years, but "
"not many people have such a high-end PC yet, so it can be a blocker."
msgstr ""
"Зображення із 16-бітовими дійсними значеннями для каналів кольорів є дуже "
"великими за обсягом потрібної для зберігання їхніх даних пам'яті. Зображення "
"із 32-бітовими дійсними значеннями каналів кольорів є ще більшими. Це "
"означає, що для вам знадобиться більше оперативної пам'яті, а малювання і "
"фільтрування потребуватиме більше процесорного часу. Зі зростанням "
"потужності комп'ютерів цю проблему буде вирішено, але зараз не так багато "
"людей мають достатньо потужні комп'ютери, тому недостатня потужність може "
"бути перешкодою у роботі із такими зображеннями."

#: ../../general_concepts/colors/scene_linear_painting.rst:110
msgid "So the issues are tools, expectations and size."
msgstr ""
"Отже, проблеми полягають у інструментах, очікуваннях щодо наслідків та "
"розмірі."

#: ../../general_concepts/colors/scene_linear_painting.rst:113
msgid "In Summary"
msgstr "Підсумок"

#: ../../general_concepts/colors/scene_linear_painting.rst:115
msgid ""
"Scene Linear Painting is painting an image in a color space that is linear "
"and has a floating point bit depth. This does not assume anything about the "
"values of black and white, so you can only use tools that don’t assume "
"anything about the values of black and white. It has the advantage of having "
"nicer filter results and better color mixtures as well as better "
"interoperability with other scene-linear output."
msgstr ""
"Лінійне малювання сцени — малювання картини у просторі кольорів, який є "
"лінійним і має бітову глибину кольорів із дійсними значеннями з рухомою "
"крапкою. При такому малюванні немає будь-яких припущень щодо значень чорного "
"і білого, отже ви можете використовувати лише інструменти, для роботи яких "
"не потрібні припущення щодо значень чорного і білого. При лінійному "
"малюванні ви можете користуватися перевагами поліпшених результатів "
"фільтрування та кращого змішування кольорів, а також кращою сумісністю із "
"іншими зображеннями із лінійними просторами сцени."

#: ../../general_concepts/colors/scene_linear_painting.rst:117
msgid ""
"To be able to view such an image you use a view transform, also called a "
"display conversion. Which means that if you wish to finalize your image for "
"the web, you make a copy of the image that goes through a display conversion "
"or view transform that then gets saved to PNG, JPEG or TIFF."
msgstr ""
"Щоб мати змогу переглядати таке зображення, вам слід скористатися "
"перетворенням перегляду. Це означає, що якщо ви хочете отримати остаточний "
"варіант вашого зображення для розміщення в інтернеті, вам слід зробити копію "
"зображення, яку буде пропущено крізь перетворення перегляду, а потім "
"збережено у форматі PNG, JPEG або TIFF."

#: ../../general_concepts/colors/scene_linear_painting.rst:120
msgid "Getting to actual painting"
msgstr "Переходимо до малювання"

#: ../../general_concepts/colors/scene_linear_painting.rst:122
msgid ""
"Now we’ve covered the theory, let us look at a workflow for painting scene "
"linear."
msgstr ""
"Тепер, коли ми розібралися із теорією, перейдемо до практики лінійного "
"малювання сцени."

#: ../../general_concepts/colors/scene_linear_painting.rst:125
msgid "Setting up the Canvas"
msgstr "Налаштовуємо полотно"

#: ../../general_concepts/colors/scene_linear_painting.rst:127
msgid ""
"Select either a 16bit or 32bit image. By default Krita will select a linear "
"sRGB profile. If you want to create images for HDR display, you will need to "
"make sure that the profile selected is the :guilabel:`Rec2020-elle-V4-g10."
"icc` profile. HDR images are standardised to use the Rec. 2020 gamut, which "
"is much larger than sRGB in size, so this ensures you've got access to all "
"the colors."
msgstr ""
"Виберіть 16-бітове або 32-бітове зображення. Типово, Krita вибере лінійний "
"профіль sRGB. Якщо ви хочете створити зображення для показу на дисплеї із "
"можливостями HDR, вам слід вибрати профіль :guilabel:`Rec2020-elle-V4-g10."
"icc`. Зображення HDR стандартизовано на використання діапазону кольорів Rec. "
"2020, який є набагато ширшим за sRGB за розміром, отже, ви матимете доступ "
"до усіх кольорів."

#: ../../general_concepts/colors/scene_linear_painting.rst:129
msgid ""
"If you're working on a non-HDR enabled monitor, you should enable OCIO in "
"the LUT docker."
msgstr ""
"Якщо ви працюєте за монітором, який не може відтворювати кольори HDR, вам "
"слід увімкнути OCIO на бічній панелі пошуку за таблицею (LUT)."

#: ../../general_concepts/colors/scene_linear_painting.rst:131
msgid ""
"Keep in mind everything mentioned above. Not all filters and not all "
"blending modes work. This will improve in the future. Other than that, "
"everything else is the same."
msgstr ""
"Майте на увазі викладені вище відомості. Працюватимуть не усі фільтри і не "
"усі режими змішування. Цю проблему буде виправлено у майбутніх версіях. "
"Окрім цього, усе інше має працювати."

#: ../../general_concepts/colors/scene_linear_painting.rst:134
msgid "Picking really bright colors"
msgstr "Вибираємо справді яскраві кольори"

#: ../../general_concepts/colors/scene_linear_painting.rst:136
msgid ""
"Picking regular colors is easy, but how do we pick the really bright colors? "
"There are three ways of getting access to the really bright colors in Krita:"
msgstr ""
"Вибрати звичайні кольори просто, але як вибрати насправді яскраві кольори? У "
"Krita існує три способи доступу до яскравих кольорів:"

#: ../../general_concepts/colors/scene_linear_painting.rst:138
msgid ""
"By lowering the exposure in the LUT docker. This will increase the visible "
"range of colors in the color selectors. You can even hotkey the exposure in "
"the canvas input settings."
msgstr ""
"Зниженням параметра експонування на бічній панелі таблиці пошуку (LUT). У "
"цей спосіб можна збільшити видимий діапазон кольорів на засобах вибору "
"кольорів. Ви навіть можете встановити окреме клавіатурне скорочення для "
"експозиції у параметрах введення полотна."

#: ../../general_concepts/colors/scene_linear_painting.rst:139
msgid ""
"By setting the nits slider in the :ref:`small_color_selector` higher than "
"100."
msgstr ""
"Встановленням для повзунка пунктів на панелі :ref:`small_color_selector` "
"значення, що перевищує 100."

#: ../../general_concepts/colors/scene_linear_painting.rst:140
msgid ""
"Or simply by opening the internal color selector by double clicking the dual "
"color button and typing in values higher than 1 into the input field."
msgstr ""
"Просто відкрити вбудований засіб вибору кольору подвійним клацанням на "
"подвійній кнопці кольору і ввести значення, яке є більшим за 1, до поля "
"значення."

#: ../../general_concepts/colors/scene_linear_painting.rst:141
msgid ""
"And finally by picking a really bright color from an image that has such "
"values."
msgstr ""
"І нарешті, взяти яскравий колір з зображення, де є такий яскравий колір."

#: ../../general_concepts/colors/scene_linear_painting.rst:143
msgid ""
"Then paint. It’s recommended to make a bunch of swatches in the corner, at "
"the least, until Krita’s new Palette docker allows you to save the values "
"properly."
msgstr ""
"Далі можна малювати. Рекомендуємо створити таблицю пробників у куті екрана, "
"принаймні до того часу, коли на новій бічній панелі палітри Krita можна буде "
"належним чином зберігати значення кольорів."

#: ../../general_concepts/colors/scene_linear_painting.rst:146
msgid "Lighting based workflow"
msgstr "Робота на основі освітлення"

#: ../../general_concepts/colors/scene_linear_painting.rst:148
msgid ""
"So, we have our typical value based workflow, where we only paint the grays "
"of the image so that we can focus on the values of the image. We can do "
"something similar with Scene Linear Painting."
msgstr ""
"Отже, ми маємо якусь типову робочу процедуру, яку засновано на значеннях "
"кольорів. Ми малюємо лише відтінками сірого, отже можемо зосередитися на "
"значення кольорів зображення. Щоб подібне можна робити і у межах лінійного "
"малювання сцени."

#: ../../general_concepts/colors/scene_linear_painting.rst:150
msgid ""
"Where with the value based workflow you paint the image as if it were a "
"grayscale of what you intended to paint, with a lighting based workflow you "
"paint as if all the objects are white. The effect of the color of an object "
"can be determined by multiplying its base color with the color of the light. "
"So you could paint objects as if they were white, paint the colors on a "
"separate layer and just use the Multiply blending mode to get the right "
"colors."
msgstr ""
"Там, де у робочому процесі на основі значень кольорів ви малюєте те, що "
"хотіли намалювати, так, наче воно є зображенням у відтінках сірого, у "
"робочому процесі на основі освітлення ви малюєте так, наче усі об'єкти є "
"білими. Вплив кольору об'єкта визначається множенням його базового кольору "
"на колір світла. Отже, ви можете намалювати об'єкти так, наче вони є білими, "
"намалювати кольори на окремому шарі, а потім скористатися режимом змішування "
"для отримання остаточних кольорів."

#: ../../general_concepts/colors/scene_linear_painting.rst:156
msgid ".. image:: images/color_category/Krita_scenelinear_cat_02.png"
msgstr ".. image:: images/color_category/Krita_scenelinear_cat_02.png"

#: ../../general_concepts/colors/scene_linear_painting.rst:156
msgid ""
"The leftmost image is both the lighting based one and the color layer "
"separate, the middle with the two layers multiplied and the right a "
"luminosity based view. This cat is a nice example as it demonstrates why "
"having textures and lighting separate could be interesting."
msgstr ""
"На найлівішій частині наведено зображення на основі освітлення та шар "
"кольорів окремо, посередині — результат множення цих двох шарів, а праворуч "
"— результат перегляду на основі світності. Цей кіт є чудовим прикладом, який "
"демонструє, чому відокремлення текстур і освітлення є цікавим художнім "
"інструментом."

#: ../../general_concepts/colors/scene_linear_painting.rst:158
msgid ""
"You can even combine this with a value based workflow by opening a new view "
"and setting the component to luminosity. That way you can see both the "
"grayscale as well as the lighting based version of the image next to one "
"another."
msgstr ""
"Цю процедуру можна поєднувати зі процесом малювання на основі значень "
"кольорів — просто відкрийте ще одну панель перегляду і встановіть для її "
"компонента значення світності. У такий спосіб ви зможете бачити одразу "
"зображення у відтінках сірого та версію зображення, яку побудовано на основі "
"освітлення."

#: ../../general_concepts/colors/scene_linear_painting.rst:160
msgid ""
"The keen minded will notice that a lighting based workflow kind of resembles "
"the idea of a light pass and a color pass in 3d rendering. And indeed, it is "
"basically the same, so you can use lighting passes from 3d renders here, "
"just save them as EXR and import them as a layer. One of the examples where "
"scene linear painting simplifies combining methods."
msgstr ""
"Досвідчені цифрові художники могли помітити, що такий робочий процес на "
"основі освітлення є подібним до ідеї кроків обробки світла і кроків обробки "
"кольору у просторовому моделюванні. І справді, це, в основному, те саме, "
"отже ви можете використовувати кроки освітлення з просторових моделей, — "
"просто збережіть зображення в EXR і імпортуйте його як шар. Це один з "
"прикладів, коли лінійне малювання сцени спрощує поєднання різних методик "
"отримання зображень."

#: ../../general_concepts/colors/scene_linear_painting.rst:163
msgid "Finishing up"
msgstr "Завершальна обробка"

#: ../../general_concepts/colors/scene_linear_painting.rst:165
msgid ""
"When you are done, you will want to apply the view transform you have been "
"using to the image (at the least, if you want to post the end result on the "
"Internet)... This is called LUT baking and not possible yet in Krita. "
"Therefore you will have to save out your image in EXR and open it in either "
"Blender or Natron. Then, in Blender it is enough to just use the same OCIO "
"config, select the right values and save the result as a PNG."
msgstr ""
"Коли малювання буде завершено, вам потрібно буде застосувати відповідне "
"перетворення перегляду до зображення (принаймні, якщо ви хочете розмістити "
"результати роботи в інтернеті)... Це називається «випікання за таблицею "
"пошуку». У Krita цю процедуру ще не реалізовано. Тому вам слід зберегти "
"зображення у форматі EXR і відкрити його у Blender або Natron. Далі, у "
"Blender достатньо просто використати ті самі налаштування OCIO, вибрати "
"належні значення і зберегти результат у форматі PNG."

#: ../../general_concepts/colors/scene_linear_painting.rst:167
msgid "For saving HDR images, check the :ref:`hdr_display` page."
msgstr ""
"Щоб дізнатися більше про те, як зберегти зображення із широким динамічним "
"діапазоном (HDR), ознайомтеся із розділом :ref:`hdr_display`."

#: ../../general_concepts/colors/scene_linear_painting.rst:169
msgid ""
"You can even use some of Blender’s or Natron’s filters at this stage, and "
"when working with others, you would save out in EXR so that others can use "
"those."
msgstr ""
"На цьому кроці ви навіть можете скористатися якимись із фільтрів Blender або "
"Natron, і якщо працюєте у команді, зберегти результати у EXR, щоб їх можна "
"було передати іншим учасникам команди."

#~ msgid ""
#~ "Select either a 16bit or 32bit image. By default Krita will select a "
#~ "linear sRGB profile. This is fine."
#~ msgstr ""
#~ "Виберіть 16-бітове або 32-бітове зображення. Типово, Krita вибере "
#~ "лінійний профіль sRGB. І це нас задовольняє."

#~ msgid ""
#~ "Then, download an OCIO config. I will use `Filmic Blender <https://"
#~ "sobotka.github.io/filmic-blender/>`_ here because it is quite simple to "
#~ "set up. Extract the downloaded zip somewhere you can find it back. Open "
#~ "the LUT docker, turn on OCIO, select ‘OCIO’ and set the path to the "
#~ "downloaded OCIO config."
#~ msgstr ""
#~ "Далі, отримайте налаштування OCIO. Автором використано `Filmic Blender "
#~ "<https://sobotka.github.io/filmic-blender/>`_, оскільки цей варіант "
#~ "доволі просто налаштувати. Розпакуйте отриманий файл zip кудись, де дані "
#~ "буде просто знайти. Відкрийте бічну панель таблиці пошуку, увімкніть "
#~ "OCIO, виберіть ‘OCIO’ і вкажіть шлях до отриманого вами файла налаштувань "
#~ "OCIO."

#~ msgid ""
#~ "Set the view to ‘Filmic log encoding’ and the look to ‘Base Contrast’. "
#~ "And now you can start painting!"
#~ msgstr ""
#~ "Встановіть для перегляду ‘Filmic log encoding’ і скористайтеся ‘Base "
#~ "Contrast’. Тепер можна починати малювати!"
