msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-16 17:04\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_reference_manual___tools___path.pot\n"

#: ../../<generated>:1
msgid "Activate Angle Snap"
msgstr ""

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"

#: ../../<rst_epilog>:34
msgid ""
".. image:: images/icons/bezier_curve.svg\n"
"   :alt: toolbeziercurve"
msgstr ""
".. image:: images/icons/bezier_curve.svg\n"
"   :alt: toolbeziercurve"

#: ../../reference_manual/tools/path.rst:1
msgid "Krita's path tool reference."
msgstr ""

#: ../../reference_manual/tools/path.rst:11
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/path.rst:11
msgid "Vector"
msgstr ""

#: ../../reference_manual/tools/path.rst:11
msgid "Path"
msgstr ""

#: ../../reference_manual/tools/path.rst:11
msgid "Bezier Curve"
msgstr ""

#: ../../reference_manual/tools/path.rst:11
msgid "Pen"
msgstr ""

#: ../../reference_manual/tools/path.rst:17
msgid "Bezier Curve Tool"
msgstr "贝塞尔曲线工具"

#: ../../reference_manual/tools/path.rst:19
msgid "|toolbeziercurve|"
msgstr ""

#: ../../reference_manual/tools/path.rst:21
msgid ""
"You can draw curves by using this tool. Click the |mouseleft| to indicate "
"the starting point of the curve, then click again for consecutive control "
"points of the curve."
msgstr ""

#: ../../reference_manual/tools/path.rst:23
msgid ""
":program:`Krita` will show a blue line with two handles when you add a "
"control point. You can drag these handles to change the direction of the "
"curve in that point."
msgstr ""

#: ../../reference_manual/tools/path.rst:25
msgid ""
"On a vector layer, you can click on a previously inserted control point to "
"modify it. With an intermediate control point (i.e. a point that is not the "
"starting point and not the ending point), you can move the direction handles "
"separately to have the curve enter and leave the point in different "
"directions. After editing a point, you can just click on the canvas to "
"continue adding points to the curve."
msgstr ""

#: ../../reference_manual/tools/path.rst:27
msgid ""
"Pressing the :kbd:`Del` key will remove the currently selected control point "
"from the curve. Double-click the |mouseleft| on any point of the curve or "
"press the :kbd:`Enter` key to finish drawing, or press the :kbd:`Esc` key to "
"cancel the entire curve. You can use the :kbd:`Ctrl` key while keeping the |"
"mouseleft| pressed to move the entire curve to a different position."
msgstr ""

#: ../../reference_manual/tools/path.rst:29
msgid ""
"While drawing the :kbd:`Ctrl` key while dragging will push the handles both "
"ways. The :kbd:`Alt` key will create a sharp corner, and the :kbd:`Shift` "
"key will allow you to make a handle while at the end of the curve. |"
"mouseright| will undo the last added point."
msgstr ""

#: ../../reference_manual/tools/path.rst:32
msgid "Tool Options"
msgstr "工具选项"

#: ../../reference_manual/tools/path.rst:36
msgid "Autosmooth Curve"
msgstr "自动平滑曲线"

#: ../../reference_manual/tools/path.rst:37
msgid ""
"Toggling this will have nodes initialize with smooth curves instead of "
"angles. Untoggle this if you want to create sharp angles for a node. This "
"will not affect curve sharpness from dragging after clicking."
msgstr ""

#: ../../reference_manual/tools/path.rst:39
msgid "Angle Snapping Delta"
msgstr "角度捕捉增量："

#: ../../reference_manual/tools/path.rst:40
msgid "The angle to snap to."
msgstr ""

#: ../../reference_manual/tools/path.rst:42
msgid ""
"Angle snap will make it easier to have the next line be at a specific angle "
"of the current. The angle is determined by the :guilabel:`Angle Snapping "
"Delta`."
msgstr ""
